{
  "_from": "cordova-admob-sdklibs",
  "_id": "cordova-admob-sdklibs@2.1.6",
  "_inBundle": false,
  "_integrity": "sha1-ra9eATlHfcjOFRT+LwO8Tvx7feE=",
  "_location": "/cordova-admob-sdklibs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-admob-sdklibs",
    "name": "cordova-admob-sdklibs",
    "escapedName": "cordova-admob-sdklibs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-admob-sdklibs/-/cordova-admob-sdklibs-2.1.6.tgz",
  "_shasum": "adaf5e0139477dc8ce1514fe2f03bc4efc7b7de1",
  "_spec": "cordova-admob-sdklibs",
  "_where": "/Users/ricardogodoy/Repository/ball-game/cordova",
  "author": {
    "name": "Sunny Cupertino"
  },
  "bugs": {
    "url": "https://github.com/sunnycupertino/cordova-admob-sdklibs/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-admob-sdklibs",
    "platforms": [
      "android",
      "ios",
      "amazon-fireos",
      "wp8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Add Google Mobile Ads SDK to Cordova project, as dependency for other plugins",
  "homepage": "https://github.com/sunnycupertino/cordova-admob-sdklibs#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "ad",
    "admob",
    "google"
  ],
  "license": "MIT",
  "name": "cordova-admob-sdklibs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnycupertino/cordova-admob-sdklibs.git"
  },
  "version": "2.1.6"
}
